# smart-tourism-platform

./: .gitignore  README.md
C-SA-T/: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C-SA-T.sln  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  README.md  file.gpx
C-SA-T.Tests/: C-SA-T.Tests.csproj  GeofencePriorityRulesTests.cs  TourRulesTests.cs
C-SA-T/Controls/: AppBottomBar.cs  AppRefreshView.cs  AudioPlaybackBanner.cs  BottomSheetView.cs  MapActionButton.cs
C-SA-T/Main/: MainPage.cs
C-SA-T/Models/: AccessTokenCacheEntry.cs  AppCacheEntry.cs  AppDataResponse.cs  GianHang.cs  GianHangLocal.cs  HinhAnhChiNhanh.cs  HinhAnhMonAn.cs  MonAn.cs  NgonNgu.cs  PackagePlanOption.cs  PoiItem.cs  PoiLocal.cs  ServicePackageOption.cs  SheetState.cs  StyledPin.cs  TaiKhoan.cs  TourModels.cs  UserLocationPin.cs
C-SA-T/Secret/: props.example.txt
C-SA-T/Services/: AccessFlowService.cs  ApiService.cs  AppDataCacheService.cs  AudioCacheService.cs  ClientDeviceIdentityService.cs  DeviceHeartbeatService.cs  GeofenceEngineService.cs  GeofencePriorityRules.cs  GianHangServices.cs  GoogleServiceAccountJsonProvider.cs  IImageGallerySaver.cs  LocalizationService.cs  MonAnServices.cs  PoiService.cs  SQLiteService.cs  TourRules.cs  TourService.cs
C-SA-T/Utils/: BackendUrlResolver.cs  ImagePathHelper.cs  RemoteImageSourceFactory.cs
C-SA-T/Views/: AccessEntryPage.cs  GianHangDetailPage.cs  GianHangFoodGalleryPage.cs  GianHangPage.cs  HomePage.cs  MonAnPage.cs  PackageQrPaymentPage.cs  PackageRegistrationPage.cs  QrScanPage.cs  SettingsPage.cs  TaiKhoanPage.cs  TourPage.cs
C-SA-T/Views/Auth/: LoginPage.cs  RegisterPage.cs
C-SA-T/Views/Maps/: PoiMapPage.cs
C-SA-T/Views/Maps/PoiMapPage/: PoiMapPage.Geofence.cs  PoiMapPage.VisualTest.cs
C-SA-T/Views/PoiMapPage/: PoiMapPage.Audio.cs  PoiMapPage.Language.cs  PoiMapPage.MediaCache.cs
CS_admin/: auth.php  connect.php  index1st.php  logout.php
CS_admin/Secret/: google-maps-browser-key.example.txt
CS_admin/admin/: account.css  account.html  account.php  backend_discover.php  branch.css  branch.html  branch_detail.css  branch_detail.html  branch_detail_2.css  branch_detail_2.html  branchdetail1.php  branchdetail2.php  check_invoice_status.php  dashboard.php  debug_visits.php  device.php  food_edit.css  food_edit.html  food_edit.php  food_new.css  food_new.html  invoice.php  invoice_payment.php  menu.css  menu.html  menu.php  poi_map.php  request.php  service.php  smoke_test.php  store.css  store.html  store.php  tour.php
CS_admin/api/: auth-login-proxy.php  auth-register-proxy.php  devices-proxy.php  image-proxy.php  payment_webhook.php  poi_visits.php
Quan4TestScript/: Program.cs
VinhKhanh/: VinhKhanh.slnx
VinhKhanh/Quan4TestSuite/: BackendTestClient.cs  GeofencePriorityCalculator.cs  GeofencePriorityTests.cs  PoiVisitApiTests.cs  Quan4TestCaseIds.cs  Quan4TestConfig.cs  Quan4TestSuite.csproj
VinhKhanh/VinhKhanh/: Program.cs  VinhKhanh.csproj  VinhKhanh.http  VinhKhanh.sln  WeatherForecast.cs  appsettings.Development.example.json  appsettings.json
VinhKhanh/VinhKhanh.Tests/: DeviceActivityMiddlewareExtraTests.cs  DeviceActivityMiddlewareTests.cs  DeviceTouchQueueExtraTests.cs  DeviceTouchQueueTests.cs  PoiVisitQueueExtraTests.cs  PoiVisitQueueTests.cs  VinhKhanh.Tests.csproj
VinhKhanh/VinhKhanh/Controllers/: AccessController.cs  AdminController.cs  AuthController.cs  DeviceController.cs  GianHangController.cs  MonAnController.cs  OwnerController.cs  PayOsWebhookController.cs  PoiController.cs  TourController.cs
VinhKhanh/VinhKhanh/Data/: MySqlDbContext.cs
VinhKhanh/VinhKhanh/Database/: gianhang_erd_v2_compatible.sql  gianhang_import_full_simple_request.sql
VinhKhanh/VinhKhanh/Database/migrations/: 2026-04-16_simplify_yeucaugianhang.sql  2026_04_20_thietbi_loai_metadata.sql  2026_04_21_add_device_metadata_columns.sql  2026_04_22_add_casso_vietqr_payment_columns.sql  2026_04_24_add_daily_device_poi_visit_dedupe.sql  2026_05_04_add_tour_feature.sql  2026_05_14_seed_logrunner_load_test.sql
VinhKhanh/VinhKhanh/Dtos/: AccessSessionResponseDto.cs  ActivateAccessTokenRequestDto.cs  ActivateDeviceRequestDto.cs  ActivateDeviceResponseDto.cs  AdminAccountDto.cs  AdminDeviceDto.cs  AdminInvoiceDto.cs  AdminPoiMapDto.cs  AdminServicePackageDto.cs  AdminStoreDto.cs  AdminSummaryDto.cs  AppDataDto.cs  CreateAdminAccountRequestDto.cs  CreateStoreRequestDto.cs  DeviceHeartbeatRequestDto.cs  DeviceStatusDto.cs  GianHangDetailDto.cs  GianHangDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MonAnDto.cs  OperationResultDto.cs  OwnerOptionDto.cs  OwnerStoreDto.cs  PackagePaymentDtos.cs  PublicServicePackageDto.cs  RegisterOwnerRequestDto.cs  RegisterPackageAccessRequestDto.cs  RegisterPackageAccessResponseDto.cs  ReviewStoreRequestDto.cs  ScanQrRequestDto.cs  StoreDetailDto.cs  StoreRequestDto.cs  TourDto.cs  UpdateAccountStatusRequestDto.cs  UpdateFoodStatusRequestDto.cs  UpdateServicePackageStatusRequestDto.cs  UpdateStoreStatusRequestDto.cs  UploadFoodImageRequestDto.cs  UploadStoreImageRequestDto.cs  (+4 more)
VinhKhanh/VinhKhanh/Middleware/: DeviceActivityMiddleware.cs
VinhKhanh/VinhKhanh/Properties/: AssemblyInfo.cs  launchSettings.json
VinhKhanh/VinhKhanh/Services/: AccessSessionService.cs  AccountAccessService.cs  AdminService.cs  AuthService.cs  DeviceService.cs  DeviceTouchQueue.cs  GianHangService.cs  GoogleDirectionsService.cs  GoogleTtsService.cs  InvoiceService.cs  MonAnService.cs  OwnerService.cs  PackageAccessEmailService.cs  PoiVisitQueue.cs  StoreManagementService.cs  StoreRequestService.cs  TourService.cs  VietQrPayloadBuilder.cs
VinhKhanh/VinhKhanh/wwwroot/images/foods/: food_7.jfif  images.jfif
database/migrations/: database_migrations.sql
database/scripts/: test_geofence_stores.sql  update_geofence_stores.sql
docs/: tour-web-testcases.md
docs/diagrams/: sequence-mermaid.md
docs/prd/: prd.html  (+1 more)
tests/: run-quan4-tests.ps1
tools/: Watch-BtReports.ps1  scratch_db.php
(+103 files in other folders)
