<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin_verify/**;bin_verify_accounts/**;bin_verify_packages/**;bin_verify_requests/**;bin_verify_requests_final/**;bin_verify_swagger/**;tempobj*/**;tempbuild*/**;VinhKhanh/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.17.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Credentials\" />
    <Folder Include="wwwroot\audio\" />
  </ItemGroup>

</Project>
